{
  "name": "duka-intelligence-frontend",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:website",
    "dev:website": "npm run dev --workspace=@duka/website",
    "build": "npm run build:website",
    "build:website": "npm run build --workspace=@duka/website",
    "build:moon": "moon run website:build",
    "verify:website": "node scripts/verify-public-baseline.mjs"
  },
  "devDependencies": {
    "@moonrepo/cli": "^2.4.6"
  },
  "engines": {
    "node": ">=20.20.0 <23"
  }
}
